/*
* Libs
*/
@import "../../bower_components/normalize.css/normalize.css";
@import "../style/partials/bootstrap.min.css";




/*
* Custom
*/
@import "../style/partials/app";
@import "../style/partials/variables";
@import "../style/partials/fonts";
@import "../style/partials/header";
@import "../style/partials/footer";
@import "../style/partials/global";
@import "../style/partials/packages";


html {
	width: 100%;
	height: 100%; 
}

body {
	width: 100%;
	height: 100%;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	position: relative;
}

.footer {
	background:#404040;
	height: 212px;
	margin-top: -212px;
	position: relative;
}
.empty {
	height: 212px;
}

// sticky footer