.banner__wrapper {
	padding: 0;
    margin-top: 38px;
}

.banner__container {
	background: url(../img/banner2.png) no-repeat center;
	height: 211px;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
}

@media (max-width: 1024px) {
	.banner__container {
	background: url(../img/banner-xs.png) no-repeat center;
	height: 479px;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;	
    padding: 0;
    }
}
