body {
	font-family: 'Roboto-Light';
	font-size: 14px;
	background: #ebebeb;

}



a, a:hover, 
a:active, a:focus {
	text-decoration: none;
	color: #000;
}
.nav__list {
	list-style: none;
}
.nav__item {
	display: inline-block
}
.nav__link {
	text-decoration: none;
}


.tv__title {
	font-family: 'Roboto-Regular';
	font-size: 2.5em;
	color: @light-gray;
	margin-top: 75px;
	margin-bottom: 50px;
}



button:active, button:focus {
  outline: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}


