.btn-wrapper{
  width:100%;
  height:auto;
  margin:20px 0;
  text-align:center;
}
.close , 
.close:hover,
.close:active ,
.close:focus {
	color: #000;
	opacity: 1;
}
.package__name-modal {
	border-bottom: none !important;
}
.package__number-modal {
	font-size: 1.567em;
	color: #676767;
}
.modal-about {
	background: @orange;
	padding: 24px 71px 24px 30px;
	margin-bottom: 32px;
}
.modal-about__desc {
	font-size: 1.142em;
	color: #fff;
	font-size:  1.285em;
}
.modal__number {
	font-family: 'Roboto-Medium';
	font-size: 1.142em;
}

.modal__row {
	margin-bottom: 27px;
}
.modal__img {
	margin-right: 14px;
}