.channel__item {
  cursor: pointer;
  margin-top: 2px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: #ebebeb;
  color: #000;
  border-right: 1px solid #fff;
  &:nth-child(4n) {
    border-right: none;
  }
}
.channel__item--active {
  padding-top: 15px;
  padding-bottom: 15px;
  background: @orange;
  color: #fff;
  border-right: 1px solid #fff;
  &:nth-child(4n) {
    border-right: none;
  }
}
.channel__link, .channel__link:hover, 
.channel__link:active, .channel__link:focus {
  font-family: 'Roboto-Light';
  text-decoration: none;
  color: #000;
  font-size: 16px;
}

.channel__link--active, .channel__link--active:hover, 
.channel__link--active:active, .channel__link--active:focus {
  color: #fff;
}
.package__container {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-right: 65px;
  padding-left: 65px;
  background: #fff;
  padding-bottom: 30px;
}

.channel__sum {
  font-family: 'Roboto-Medium';
}

// accordion

.accordion {
  list-style: none;
  margin: 0 auto;
}


.channel__menu {
  
  margin-top: 35px;
  display: none;
  padding: 10px 15px;
  color: #6b97a4;
    .container {
      margin-right: 0;
    }
}

.accordion a {
  display: inline-block;
  user-select: none;
}
.accordion .arrow-container {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.accordion .arrow {
  cursor: pointer;
  width: 8px;
  height: 8px;
  border-right: 1px solid @orange;
  border-bottom: 1px solid @orange;
  transform: rotate(45deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}


.accordion .arrow.active {
  transform: rotate(-135deg);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

// accordion--end




.package__icon {
  width: 68px;
  height: 68px;
  margin-top: 30px;
  margin-right: 25px;
}

.package__name {
  cursor: pointer;
  font-family: 'Roboto-Medium';
  font-size: 1.857em;
  border-bottom: 1px dashed #b6b6b6;
}

.package__number {
  font-family: 'Roboto-Medium';
  font-size: 2.3em;
  margin-right: 15px;
}

.package__main-btn {
  font-family: 'Roboto-Light';
  font-size: 1.3em;
  color: @orange;
  padding: 8px 55px;
  border: 2px solid @orange;
  &:hover, &:focus {
    color: @orange;
    border: 2px solid @orange;
  }
  &:before {
    content: "Выбрать";
  }

}







.package__main-btn--selected  {
  background: @orange;
  color: #fff;
  padding: 8px 47px;
  border: 2px solid @orange;
  &:hover, &:active, &:focus {
    background: @orange;
    color: #fff;
    border: 2px solid @orange;
  }

  &:before {
  white-space: nowrap;
  content: "\2714  Выбран";
  color: #fff;
  }
}

.package__add-btn {
   font-family: 'Roboto-Light';
  font-size: 1.3em;
  color: @orange;
  padding: 8px 43px;
  border: 2px solid @orange;
  &:hover, &:focus {
    color: @orange;
    border: 2px solid @orange;
  }
  &:before {
    white-space: nowrap;
    padding-right: 15px;
    content: "+ Добавить";
  }

}

.package__add-btn--selected  {
  background: @orange;
  color: #fff;
  padding: 8px 37px;
  &:hover, &:active, &:focus {
    background: @orange;
    color: #fff;
  }
    &:before {
    content: "\2714 Добавлено";
    color: #fff;
  }
}




.package__subitem {
  // padding-left: 0;
  // padding-right: 0;
}
.package__subitem:before {
  content: "";
  display: inline-block;
  height: 68px;
  width: 1px;
}



  .channel__point {
    padding-top: 40px;
    padding-left: 0;
  }



.package__container--selected {
  border: 1px solid @orange;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.channel__name {
  font-family: 'Roboto-Light';
  font-size: 1.1428em;
  color: #333;
  padding-left: 20px;

}

.packages__all {
  margin-top: 30px;
  color: @orange;
  border-bottom: 1px solid @orange;
  &:hover, &:active, &:focus {
    color: @orange;
    border-bottom: 1px solid @orange;
  }
}

// media 





@media (max-width:1499px) {
  
  // .package__subitem {
  //   text-align: left;
  //   &:first-child {
  //     text-align: left;
  //   }
  //   &:last-child {
  //     margin-top: 15px;
  //     text-align: right;
  //   }
  // }

  .package__name {
    padding-left: 0;

  }

  .package__subitem:before {
  content: "";
  display: inline-block;
  height: 0;
  width: 0;
}
  
}


@media (max-width: @tablet) {
  .package__program {
    text-align: left;
    margin-top: 45px;
  }
  .package__subitem {
    text-align: left;
    

    &:last-child {
      margin-top: 48px;
      text-align: right;
    }
   
  }
   .package__icon-wrapper {
      text-align: right ;
    }
}

@media (min-width: @mob-xs) and (max-width: 767px) {
  .package__container {
    margin-right: 30px;
    margin-left: 30px;
  }
}

@media (min-width: @tablet) and (max-width: 1499px) {
    .package__subitem {
      padding-top: 38px;
      
      &:nth-child(4) {
        padding-right: 0;
      }
    }

    .package__main-btn,
    .package__add-btn {
      margin-top: -14px;
    }
    .package__main-btn--selected {
      margin-top: 4px;
    }

    .package__add-btn--selected {
      margin-top: -16px;
    }
}


@media (max-width: @mob-xs) {
    .package__main-btn {
    padding: 8px 33px;
  }
    .package__add-btn--selected,
    .package__add-btn {
      padding: 8px 26px;
    }

}

@media (min-width: @tablet) {
  .package__name {
    margin-left: 11px;
  }
}