.watch__container {
	background: #3b3d42;
	color: #fff;
	padding-top: 40px;
	padding-bottom: 112px;
  border-bottom: 1px solid #3b3d42;
}
    .dots .slick-dots, .dots__wrapper {
    background: #3b3d42;
    border-bottom: 3px solid #3b3d42 !important;
    }






// watch-nav


.watch__img {

	display: inline-block;
	margin-top: 15px;
	margin-right: 0;
}

.watch__list {
  padding-left: 0;
  list-style: none;
}

.watch__item {
  position: relative;
  padding-bottom: 5px;
  margin-right: 68px;
  &:last-child {
  	margin-right: 0;
  }
  
}
.watch__item:hover :after {
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 2px;
  background: @orange;
  margin-top: 15px;
}

.watch__menu {
  margin: auto;
  display: inline-block;
  border-bottom: 2px solid #7c7d80;
}

.watch__item {
  cursor: pointer;
  display: inline-block
}

.watch__link {
  text-decoration: none;
  color: #ebebec;
  &:hover, &:focus, &:active {
  	color: #ebebec;
  }
}
.watch-nav__img {
	display: block;
	margin: 17px auto;
}

// watch-nav END

.watch__title {
	font-family: 'Roboto-Medium';
	font-size: 2.6428em;
	padding-bottom: 25px;
}

.watch__slide {
	padding-top: 75px;
}

.watch__text {
	font-family: 'Roboto-Light'; 
	color: #fefefe;
}

.watch__icon, 
.slick-slide img,
.watch__feature {
	display: inline-block;
}

.watch__slide-wrapper {
	margin-top: 85px;
}

.watch__row {
	margin-bottom: 22px;
	&:last-child {
		margin-bottom: 0;
	}
}
.watch-footer {
	background: #404040;
	color: #fff;
	padding-top: 40px;
	padding-bottom: 40px;
}

.watch-footer__desc {
	margin-top: 15px;
	font-family: 'Roboto-Medium';
	font-size: 1.5em;
}

.watch-footer__btn {
	padding: 15px 65px;
	display: inline-block;
	color: @orange;
	text-decoration: none;
	border: 2px solid @orange;
	&:hover, &:active, &:focus {
		color: @orange;
		text-decoration: none;
	}
	&:last-child {
		margin-left: -5px ;
	}
}

@media (max-width:1024px) {
	.watch-footer__desc {
		display: none;
	}
	.watch-footer__buttons {
		text-align: center;
	}
	.watch__row {
		text-align: center;
	}
}

@media (max-width:450px) {
	.watch-footer__btn {
		display: block;
		margin-top: 8px;
		width: 100%;
		&:last-child {
			margin-left: 0;
		}
	}
}






// slider 

.slick-slide {
	outline: none;
}
.watch__slide {
	padding-top: 0;
}


.dots__wrapper {
	background: #3b3d42;
}
.dots .slick-dots {
  padding-top: 36px;
  padding-bottom: 10px;
  position: relative;
  bottom: initial;
  background: #3b3d42;
}


.dots .slick-dots li button {
  background: @orange;
  border-radius: 50%;
  color: transparent;
}

.dots .slick-dots li button:before {
  color: transparent;

}

.watch__title-xs {
  display: none;
  background: #3b3d42;
}


@media (max-width: @tablet) {
.watch__title-xs {
  padding-top: 70px;
  display: block;
  text-align: center;
  color: #fff;
  margin: 0;
  border-top: 2px solid #3b3d42;
  background: #3b3d42;
}
	.watch__row:first-child {
		margin-top: 85px;
	}
	
  .slick-next {
    top: -2%;
    right: 6%;
  }
  .slick-prev {
    top: -2%;
    left: 6%;
  }
      .dot-trumb img, .pager__item {
       display:none !important;
     }
   .dot-trumb {
   display:inline-block;
   width: 10px;
   height: 10px;
   background: #ebebeb;
   border-radius: 10px;
  }

}

.dots .slick-dots {
  position: relative;
  bottom: initial;
}

.dots .slick-dots li button {
  background: red;
  border-radius: 50%;
  color: transparent;
}

.dots .slick-dots li button:before {
  color: transparent;
}
.prev {
  background: url(../img/prv.png) no-repeat;
  height: 40px;
  width: 40px;

  position: absolute;
  left: 4%;
  top: -12%;
  display: block;
  padding: 0;
  cursor: pointer;
}
.next {
  background: url(../img/nxt.png) no-repeat;
  height: 40px;
  width: 40px;

  position: absolute;
  right: 4%;
  top: -12%;
  display: block;
  padding: 0;
  cursor: pointer;
}


// .pager__item:active {
//   border-bottom: 2px solid @orange;
// }

// .dot-trumb:after {
// 	display: block;
//   content: "";
//   position: absolute;
//   height: 2px;
//   width: 100%;
//   background: @orange;
// }



.dot__desc {
	display: block;
	margin-top: 13px;
	white-space: nowrap;
	color: #fff;
}


@media (min-width: @tablet) {
	.pager__item {
  font-size: 1em;
  display: inline-block;
  &:hover:after, &:active:after {
  	z-index: 999999;
  	margin-top: 13px;
  	content: "";
  	display: block;
  	height: 2px;
  	width: 100%;
  	background: @orange;
  }
}

  .pager__item:first-child {
  	padding-left: 3px !important;
  }
	.dots .slick-dots {
		    padding-right: 115px;
	}


   .dots {
   	max-width: 370px;
   	text-align: center;
   	margin: auto;
   	&:after {
   	  margin: auto;
   	  z-index: 999998;
  	  content: "";
  	  display: block;
  	  height: 2px;
  	  max-width: 333px;
  	  background: #7c7d80;
   	}
   }


  .slick-dots {
  	position: absolute;
  	display: inline-block;

	// &:after {
	// 	position: absolute;
	// 	content: "";
	// 	width: 473px;
	// 	height: 2px;
	// 	background: red;
	// }
  }
  .slick-dots li {
    width: 59px;
    padding: 0 5px;
    &:first-child {
    	margin-right: 45px;
    }
  }
  .dot-trumb {
  	display: inline-block;
 //  	&:nth-child(1) {
	// width: 89px;
 //  	}
 //  	&:nth-child(1) {
	// width: 59px;
 //  	}

 //  	&:last-child {
 //  		width: 158px;
 //  	}
    
  }

  .dot__img {
      display: block;
      margin: auto;
  }
    

}

